{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 22, "patch": 0 },
  "configurePresets": [
    {
      "name": "macos-arm64-release",
      "displayName": "macOS arm64 Release VST3 and AU",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/macos-arm64-release",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos-arm64-release",
      "configurePreset": "macos-arm64-release",
      "configuration": "Release",
      "targets": ["ZED_VST3", "ZED_AU"]
    }
  ]
}
